<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login Here</h1>
    <center>
        <table>
            <tr>
                <td>Email:</td>
                <td>
                    <input type="Email" name="Email" placeholder="Enter Your Email Here" style="width:218px;">
                </td>
            </tr>
            </tr>
            <tr>
                <td>Password:</td>
                <td>
                    <input type="text" name="Password" placeholder="Enter Your Password Here" style="width:218px;">
                </td>
            </tr>
        </tr> 
    </table>
        <a href="#" class="button">Login</a>
        <p>Don't have an account? <a href="./Register.html">Register Here</a>.</p>
</center>
</body>
</html>